export type DutyListItem = {
  id: string;
  title: string;
  description: string;
};

export type DutySection = {
  title: string;
  items: string[];
  tone?: "primary" | "blue";
};

export type DutyDetail = {
  id: string;
  title: string;
  description: string;
  sections: DutySection[];
  notes?: string[];
};

export const DUTIES_CORE_ROLES: DutyListItem[] = [
  {
    id: "working-diver",
    title: "Работающий водолаз",
    description: "Выполняет задачу под водой, контролирует снаряжение и докладывает о состоянии",
  },
  {
    id: "standby-diver",
    title: "Страхующий водолаз",
    description: "Готов к немедленному спуску, поддерживает связь и контролирует безопасность спуска",
  },
  {
    id: "support-diver",
    title: "Обеспечивающий водолаз",
    description: "Обеспечивает сигнальный конец, наблюдение и передачу команд руководителя",
  },
  {
    id: "foreman",
    title: "Старшина (бригадир) водолазной станции",
    description: "Руководит спуском, распределяет роли и контролирует действия всего расчета",
  },
];

export const DUTIES_TABULAR_ROLES: DutyListItem[] = [
  {
    id: "senior-instructor-rescuer",
    title: "Старший инструктор-спасатель",
    description: "Обязанности по табелю боевого расчета",
  },
  {
    id: "senior-rescuer-diver",
    title: "Старший спасатель-водолаз",
    description: "Обязанности по табелю боевого расчета",
  },
  {
    id: "rescuer-diver",
    title: "Спасатель-водолаз",
    description: "Обязанности по табелю боевого расчета",
  },
  {
    id: "driver-diver",
    title: "Водитель-водолаз",
    description: "Обязанности по табелю боевого расчета",
  },
];

const foremanDuties = [
  "руководить водолазными спусками;",
  "осуществлять медицинское обеспечение водолазных спусков на глубины до 12 м;",
  "перед каждым спуском производить распределение обязанностей между водолазами (первый назначается для спуска - работающий водолаз, второй на сигнальный конец - обеспечивающий и третий на телефонную связь и подачу воздуха - страхующий);",
  "установить очередность спусков водолазов, а также обязанности каждого водолаза при возникновении аварийной ситуации;",
  "расставить и проинструктировать лиц, обеспечивающих водолазные спуски;",
  "иметь результаты замеров глубины, скорости течения и видимости в воде, температуры воздуха и воды;",
  "следить за правильным выполнением обязанностей всем обслуживающим персоналом;",
];

const standbyDuties = [
  "всегда быть готовым к немедленному надеванию подготовленного страхующего снаряжения, спуску под воду и оказанию помощи работающему водолазу;",
  "поддерживать телефонную связь с работающим водолазом с момента спуска и до выхода его из воды на водолазный трап;",
  "следить за показаниями манометров на воздухораспределительном щите или на водолазной помпе и докладывать старшине (бригадиру) водолазной станции или руководителю спусков обо всех изменениях в обстановке работающего водолаза;",
  "проводить рабочую проверку страхующего снаряжения и декомпрессионной камеры;",
  "опускаться для оказания помощи только по сигнальному концу работающего водолаза;",
];

const supportDuties = [
  "обеспечивать установку водолазного трапа, спускового и ходового концов;",
  "принимать участие в одевании работающего водолаза и вместе с руководителем спуска следить за правильностью одевания и погружения работающего водолаза;",
  "проверять снаряжение водолаза на герметичность;",
  "наблюдать за местонахождением водолаза во время работы под водой по выходу пузырьков воздуха на поверхность и передавать ему необходимые указания руководителя водолазных спусков с помощью сигнального конца условными сигналами;",
  "следить за соблюдением планового срока пребывания водолаза под водой в зависимости от глубины спуска (приложение 10).",
];

const supportSpecialNotes = [
  "Обеспечивающему водолазу запрещается сидеть и отвлекаться от своих прямых обязанностей.",
  "Передавать сигнальный конец другому водолазу обеспечивающий водолаз имеет право только по разрешению руководителя спуска. При смене стоящий на сигнальном конце обеспечивающий водолаз в присутствии сменяющего должен подать находящемуся под водой водолазу сигнал: \"Как себя чувствуешь?\" и передать сигнальный конец сменяющему. По получении ответного сигнала от водолаза сменяющий водолаз обязан доложить руководителю спусков о произведенной смене, а сменившийся должен отойти в сторону;",
];

const workingDiverDuties = [
  "получить от руководителя спуска задание и инструктаж по технологии выполнения работы под водой и мерам безопасности; при необходимости ознакомиться с технической документацией на предмет выполнения работы или задания;",
  "знать технологию и приемы выполнения задания;",
  "подготовить и провести рабочую проверку водолазного снаряжения и, при необходимости, дыхательного аппарата для кислородной декомпрессии;",
  "подтвердить росписью в водолазном журнале проведение рабочей проверки снаряжения и получение инструктажа на рабочем месте;",
  "при обнаружении неисправностей водолазного снаряжения во время рабочей проверки устранить их до начала водолазных спусков, а сведения о неисправностях и принятых мерах зафиксировать в установленном порядке;",
  "не использовать некомплектные, неисправные или не прошедшие установленного освидетельствования и технического обслуживания изделия водолазной техники;",
  "проверить и подготовить к работе инструмент, приспособления и аппаратуру; убедиться в их исправности; не пользоваться незнакомым, случайным и неисправным инструментом, приспособлениями и аппаратурой;",
  "обо всех замеченных неисправностях инструмента, приспособлений и аппаратуры немедленно сообщить руководителю водолазного спуска;",
  "доложить о готовности к спуску и выполнению задания руководителю водолазного спуска и получить от него разрешение на одевание водолазного снаряжения;",
  "с помощью персонала водолазной станции надеть водолазное снаряжение;",
];

const seniorInstructorGeneralDuties = [
  "выполняет работы отделения, выполняет обязанности руководителя спусков и (или) страхующего водолаза при выполнении водолазных работ, контролирует соблюдение требований ЕПБТ;",
];

const seniorInstructorWinterDuties = [
  "надевает гидрокостюм спасателя сухого типа (спасательный жилет), по прибытии к месту вызова направляется к месту ЧС и передает информацию на ЦОУ;",
  "ставит задачи всем номерам боевого расчета;",
  "вытравливает конец спасательной веревки (с катушки) по мере удаления спасателя-водолаза от берега;",
  "подготавливает водолазное снаряжение для работающего водолаза (старшего спасателя-водолаза), для последующего спуска;",
  "после извлечения пострадавшего и поднятия руки спасителем-водолазом, выбирает спасательную веревку «на себя», тем самым помогая транспортировать спасателя-водолаза и пострадавшего в теплое место и оказании первой помощи пострадавшему вместе с водителем-водолазом;",
];

const seniorInstructorSummerDuties = [
  "надевает гидрокостюм (спасательный жилет), помогает спустить спасательное судно на воду, укладывая спасательные средства (спасательный круг, спасательный конец, страховочную веревку);",
  "оказывает помощь старшему спасателю-водолазу (спасателю-водолазу) в извлечении пострадавшего и погрузки его в спасательное судно;",
  "при необходимости погружения старшего спасателя-водолаза (спасателя-водолаза) под воду для поиска пострадавшего, закрепляет на его поясе спасательную веревку, находится в спасательном судне рядом с местом погружения старшего спасателя-водолаза (спасателя-водолаза), наблюдает за его действиями и при необходимости дает указания по месту поиска;",
  "спасательную веревку не выпускает из рук до перехода старшего спасателя-водолаза (спасателя-водолаза) в спасательное судно;",
  "оказывает первую помощь пострадавшему вместе с водителем-водолазом;",
];

const seniorRescuerDiverGeneralDuties = [
  "выполняет обязанности обеспечивающего и (или) страхующего водолаза при выполнении водолазных работ, соблюдая требования ЕПБТ;",
];

const seniorRescuerDiverWinterDuties = [
  "надевает гидрокостюм спасателя сухого типа;",
  "вместе с водителем-водолазом прибывает к месту расположения пострадавшего, обхватывает его беседочным узлом спасательной веревки и страхуется связкой с спасательной доской беседочным узлом;",
  "при извлечении пострадавшего на спасательную доску и дальше на доске извлекает обеспечивающего пострадавшего на доску;",
  "при необходимости подает руку для извлечения пострадавшего на доску и транспортировки его в теплое место, помогает в оказании первой помощи пострадавшему;",
  "страхует пострадавшего во время транспортировки и перемещает в безопасное место;",
];

const seniorRescuerDiverSummerDuties = [
  "надевает гидрокостюм, помогает спустить спасательное судно на воду и сесть в судно, укладывая спасательные средства в судно;",
  "при нахождении лица, терпящего бедствие на поверхности воды, подает ему спасательный круг (спасательный конец) и извлекает из воды в спасательное судно;",
  "при необходимости поиска пострадавшего под водой снимает спасательный круг и надевает спасательный конец Александрова с выброской;",
  "вблизи места предполагаемого нахождения пострадавшего под водой с беседочным узлом (булиня) вплавь идет к предполагаемому месту поиска;",
  "осуществляет поиск пострадавшего под водой и транспортирует его к спасательному судну;",
  "вместе со спасателем-водолазом извлекает из воды пострадавшего и передает его в спасательное судно;",
  "по необходимости оказывает первую помощь пострадавшему.",
];

const rescuerDiverGeneralDuties = [
  "выполняет обязанности работающего водолаза при выполнении водолазных работ, соблюдая требования ЕПБТ;",
];

const rescuerDiverWinterDuties = [
  "надевает гидрокостюм, берет страховочную веревку и закрепляет у себя на поясе беседочным узлом (булинь), направляется к месту происшествия по пути следования спасательной доски;",
  "в случае, если пострадавший скрывается с поверхности воды, готов к проведению водолазных работ в качестве работающего водолаза;",
  "по необходимости помогает старшему спасателю-водолазу извлекать пострадавшего из полыньи, находясь на спасательной доске;",
  "при наличии второго пострадавшего направляется непосредственно к нему для оказания помощи;",
];

const rescuerDiverSummerDuties = [
  "надевает гидрокостюм, помогает спустить спасательное судно на воду и садится в судно, укладывая ласты, полумаску и дыхательные трубки;",
  "при нахождении лица, терпящего бедствие на поверхности воды, подает ему спасательный круг (спасательный конец) и подтягивает к спасательному судну;",
  "вместе со старшим спасателем-водолазом извлекает пострадавшего из воды в спасательное судно;",
  "при необходимости поиска пострадавшего под водой снимает спасательный жилет, надевает ласты, полумаску и дыхательную трубку, закрепляет страховочный конец у себя на поясе беседочным узлом (булинь) и плывет к предполагаемому месту поиска;",
  "осуществляет поиск пострадавшего под водой способом ныряния на задержке дыхания;",
  "обнаружив пострадавшего, поднимает его на поверхность воды и транспортирует к спасательному судну;",
  "вместе со старшим спасателем-водолазом извлекает пострадавшего из воды и передает его в спасательное судно;",
  "по необходимости оказывает первую помощь пострадавшему.",
];

const driverDiverGeneralDuties = [
  "работает на радиостанции, соблюдая правила радиообмена;",
  "выполняет обязанности обеспечивающего и (или) страхующего водолаза при выполнении водолазных работ, соблюдая требования ЕПБТ;",
];

const driverDiverWinterDuties = [
  "надевает спасательный жилет, помогает снять спасательную доску старшему инструктору-спасателю;",
  "в случае расположения пострадавшего недалеко от берега 10-15 м, подает спасательные средства и управляет ими в зависимости от силы и скорости течения;",
  "подает спасательную веревку (с катушки) по мере удаления спасательной доски от берега;",
  "после извлечения пострадавшего на спасательную доску и поднятия руки старшим спасателем-водолазом, выбирает спасательную веревку «на себя», тем самым помогая транспортировать пострадавшего в теплое место и в оказании первой помощи пострадавшему вместе со старшим инструктором-спасателем;",
];

const driverDiverSummerDuties = [
  "ведет радиобмен;",
  "надевает спасательный жилет, спускает спасательное судно на воду, управляет спасательным судном и кратчайшим путем следует к месту бедствия;",
  "при подходе к терпящему бедствие подает круг, конец Александрова и бросательный мешок с выброской и указывает путь следования к берегу;",
  "помогает в оказании первой помощи пострадавшему вместе со старшим инструктором-спасателем;",
];

export const DUTY_DETAILS: Record<string, DutyDetail> = {
  "working-diver": {
    id: "working-diver",
    title: "Работающий водолаз",
    description: "Обязанности при работе",
    sections: [{ title: "Работающий водолаз обязан (при работе):", items: workingDiverDuties }],
  },
  "standby-diver": {
    id: "standby-diver",
    title: "Страхующий водолаз",
    description: "Обязанности при работе",
    sections: [{ title: "Страхующий водолаз обязан (при работе):", items: standbyDuties }],
  },
  "support-diver": {
    id: "support-diver",
    title: "Обеспечивающий водолаз",
    description: "Обязанности при работе",
    sections: [{ title: "Обеспечивающий водолаз обязан (при работе):", items: supportDuties }],
    notes: supportSpecialNotes,
  },
  foreman: {
    id: "foreman",
    title: "Старшина (бригадир) водолазной станции",
    description: "Обязанности при работе",
    sections: [{ title: "Старшина (бригадир) водолазной станции обязан (при работе):", items: foremanDuties }],
  },
  "senior-instructor-rescuer": {
    id: "senior-instructor-rescuer",
    title: "Старший инструктор-спасатель",
    description: "Обязанности по табелю боевого расчета",
    sections: [
      { title: "Общие обязанности", items: seniorInstructorGeneralDuties, tone: "blue" },
      { title: "Обязанности в зимний период", items: seniorInstructorWinterDuties, tone: "blue" },
      { title: "Обязанности в летний период", items: seniorInstructorSummerDuties, tone: "primary" },
    ],
  },
  "senior-rescuer-diver": {
    id: "senior-rescuer-diver",
    title: "Старший спасатель-водолаз",
    description: "Обязанности по табелю боевого расчета",
    sections: [
      { title: "Водолазные работы", items: seniorRescuerDiverGeneralDuties, tone: "blue" },
      { title: "Спасательные работы в зимний период", items: seniorRescuerDiverWinterDuties, tone: "blue" },
      { title: "Спасательные работы в летний период", items: seniorRescuerDiverSummerDuties, tone: "primary" },
    ],
  },
  "rescuer-diver": {
    id: "rescuer-diver",
    title: "Спасатель-водолаз",
    description: "Обязанности по табелю боевого расчета",
    sections: [
      { title: "Водолазные работы", items: rescuerDiverGeneralDuties, tone: "blue" },
      { title: "Спасательные работы в зимний период", items: rescuerDiverWinterDuties, tone: "blue" },
      { title: "Спасательные работы в летний период", items: rescuerDiverSummerDuties, tone: "primary" },
    ],
  },
  "driver-diver": {
    id: "driver-diver",
    title: "Водитель-водолаз",
    description: "Обязанности по табелю боевого расчета",
    sections: [
      { title: "Водолазные работы", items: driverDiverGeneralDuties, tone: "blue" },
      { title: "Спасательные работы в зимний период", items: driverDiverWinterDuties, tone: "blue" },
      { title: "Спасательные работы в летний период", items: driverDiverSummerDuties, tone: "primary" },
    ],
  },
};

export const DUTY_DETAIL_IDS = Object.keys(DUTY_DETAILS);
